const greetings = [
  {
    name: 'lozung',
    title: 'Наш девиз',
    content:
      'Видел ли ты человека умелого в своём деле? Он будет стоять перед царями, он не будет стоять перед простыми людьми.'
  },
  {
    name: 'date',
    title: 'Делаем всегда в срок',
    content:
      'Для любого проекта, всегда выходим на максимально быстрые сроки. Уверены, что вы не успеете заработать, на оплату нашей работы, как всё будет готово!)'
  },
  {
    name: 'garanties',
    title: 'Качество гарантируем',
    content:
      'Несмотря на молниеносную скорость сдачи проектов, наши super juniorMiddleSeniors мастера гарантируют вам платиновое качество готового продукта!'
  },
  {
    name: 'treatment',
    title: 'Гибкий и персональный подход',
    content:
      'Учитывая эти моменты, мы также уделяем личностному подходу к каждому клиенту большое внимание и постараемся коммуницировать с вами, чтобы вам было легко и вы пришли к нам снова!'
  },
  {
    name: 'professionalizm',
    title: 'Профессионализм',
    content:
      'Наши ребята настолько круты и профессиональны, что кроме как этих аватарок, мы не смогли подобрать никакие другие!'
  }
]

const fetchAll = () =>
  new Promise((resolve) => {
    window.setTimeout(function () {
      resolve(greetings)
    }, 2000)
  })

export default {
  fetchAll
}
